<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-pj-P75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="145" id="obU-lv-iV2" customClass="SBBaseBookTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obU-lv-iV2" id="8vj-v9-WFi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-xd-lGA">
                                                    <rect key="frame" x="20" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="J9v-Mm-08C"/>
                                                        <constraint firstAttribute="width" constant="120" id="ght-6a-FKq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-lq-sWe">
                                                    <rect key="frame" x="150" y="29.5" width="244" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-UB-vn8">
                                                            <rect key="frame" x="0.0" y="5" width="244" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-rg-PHI">
                                                            <rect key="frame" x="0.0" y="33" width="244" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-tz-cc0">
                                                            <rect key="frame" x="0.0" y="57.5" width="244" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g2z-UB-vn8" secondAttribute="trailing" id="3Pv-Em-2KS"/>
                                                        <constraint firstItem="R1i-tz-cc0" firstAttribute="leading" secondItem="fPV-lq-sWe" secondAttribute="leading" id="AHw-61-mnZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="R1i-tz-cc0" secondAttribute="bottom" constant="5" id="Evy-ix-680"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyB-rg-PHI" secondAttribute="trailing" id="WYe-5W-alD"/>
                                                        <constraint firstAttribute="trailing" secondItem="R1i-tz-cc0" secondAttribute="trailing" id="fJJ-rm-ez5"/>
                                                        <constraint firstItem="R1i-tz-cc0" firstAttribute="top" secondItem="yyB-rg-PHI" secondAttribute="bottom" constant="5" id="mhq-Cd-3oj"/>
                                                        <constraint firstItem="yyB-rg-PHI" firstAttribute="leading" secondItem="fPV-lq-sWe" secondAttribute="leading" id="nCH-Yb-Cst"/>
                                                        <constraint firstItem="yyB-rg-PHI" firstAttribute="top" secondItem="g2z-UB-vn8" secondAttribute="bottom" constant="5" id="nJH-Zv-sRL"/>
                                                        <constraint firstItem="g2z-UB-vn8" firstAttribute="leading" secondItem="fPV-lq-sWe" secondAttribute="leading" id="o0G-As-ES4"/>
                                                        <constraint firstItem="g2z-UB-vn8" firstAttribute="top" secondItem="fPV-lq-sWe" secondAttribute="top" constant="5" id="ylz-eA-oAA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPV-lq-sWe" firstAttribute="height" relation="lessThanOrEqual" secondItem="YcG-xd-lGA" secondAttribute="height" id="BVb-ac-5et"/>
                                                <constraint firstItem="YcG-xd-lGA" firstAttribute="leading" secondItem="8vj-v9-WFi" secondAttribute="leading" constant="20" id="O8B-kN-WCU"/>
                                                <constraint firstItem="YcG-xd-lGA" firstAttribute="top" secondItem="8vj-v9-WFi" secondAttribute="top" constant="10" id="SVc-PS-ioC"/>
                                                <constraint firstAttribute="bottom" secondItem="YcG-xd-lGA" secondAttribute="bottom" constant="10" id="bzq-cd-GzP"/>
                                                <constraint firstItem="YcG-xd-lGA" firstAttribute="centerY" secondItem="8vj-v9-WFi" secondAttribute="centerY" id="hpb-ww-JKr"/>
                                                <constraint firstItem="fPV-lq-sWe" firstAttribute="leading" secondItem="YcG-xd-lGA" secondAttribute="trailing" constant="10" id="jkV-ft-gRB"/>
                                                <constraint firstAttribute="trailing" secondItem="fPV-lq-sWe" secondAttribute="trailing" constant="20" id="lLN-6P-nJg"/>
                                                <constraint firstItem="fPV-lq-sWe" firstAttribute="centerY" secondItem="8vj-v9-WFi" secondAttribute="centerY" id="ukm-RK-5h9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="R1i-tz-cc0" id="Lh1-uz-ZMW"/>
                                            <outlet property="subtitleLabel" destination="yyB-rg-PHI" id="4R8-ij-qKQ"/>
                                            <outlet property="thumbnailImageView" destination="YcG-xd-lGA" id="ieE-sH-A17"/>
                                            <outlet property="titleLabel" destination="g2z-UB-vn8" id="O3W-eu-8AG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4b-pj-P75" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6rJ-lr-4HO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="P4b-pj-P75" secondAttribute="bottom" id="JNy-BH-ydm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="P4b-pj-P75" secondAttribute="trailing" id="Ul2-fd-mzo"/>
                            <constraint firstItem="P4b-pj-P75" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ehX-Ha-B2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="rMt-1u-OPR"/>
                    <connections>
                        <outlet property="tableView" destination="P4b-pj-P75" id="0wL-Nt-Mt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqN-ca-T9B">
            <objects>
                <navigationController id="3dX-7D-91o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="8ct-Oj-Ohh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1R9-Zn-Jnc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xxt-Ma-u0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3W-1N-Ih5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="194"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SBSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-sJ-QDl">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentSearchKeywordCell" textLabel="jsj-8N-bYv" style="IBUITableViewCellStyleDefault" id="9bE-Vi-MeI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bE-Vi-MeI" id="OTF-8S-3b3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsj-8N-bYv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yE2-sJ-QDl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="0HK-DX-IK0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="yE2-sJ-QDl" secondAttribute="bottom" id="ZGd-0J-Afk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="yE2-sJ-QDl" secondAttribute="trailing" id="uTn-UC-kvS"/>
                            <constraint firstItem="yE2-sJ-QDl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zUd-3V-aV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="iwH-90-KGT"/>
                    <connections>
                        <outlet property="tableView" destination="yE2-sJ-QDl" id="xb1-LE-mJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRH-Cd-MyD" kind="relationship" relationship="viewControllers" id="Bgb-rU-fdX"/>
                        <segue destination="3dX-7D-91o" kind="relationship" relationship="viewControllers" id="M6M-1A-9Mq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCf-VB-RKg">
            <objects>
                <navigationController id="dRH-Cd-MyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="9ec-NI-wjJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vDT-EC-OlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zbi-5V-Wsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVN-cd-r44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-494"/>
        </scene>
    </scenes>
</document>
